<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oz Hair and Beauty</title>
	<style type="text/css">
		body {
			Margin: 0;
			margin: 30px;
			padding: 30px;
			background-color: #FFE7E7;
			font-family:   'Noto Sans';

		
		}
	
		img {
			border: 10px;
			max-width: 100%;
			height: auto;
		}
		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color: #FFE7E7;
			padding-bottom: 40px;
		
		}
		.webkit{
			max-width: 600px;
			background-color: #FFFFFF;
		
		}
		.outer{
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
			display: flex;

		}
		.logo{
			
			width: 123px;
			height: 40px;
			border: 1px solid #000000;
			box-sizing: border-box;
			filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
			text-align: center;
			
			/* Inside Auto Layout */

			order: 0;
			flex-grow: 0;
		
		}
		.content{
			margin:20px;
			padding:10px;
		}
		.paragraph{
			margin: 25px;
		}
		.btn{
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			padding: 13px;
			
			position: static;
			width: 90px;
			height: 42px;
			left: 210.5px;
			top: 574px;
			
			background: #FFFFFF;
			border: 1px solid #000000;
			box-sizing: border-box;
			border-radius: 4px;
			cursor: pointer;
			
			/* Inside Auto Layout */
			
			flex: none;
			order: 3;
			flex-grow: 0;
			margin: 24px 0px;
		}
		.container{
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: row;
			font-size: 15px;
			flex-flow: wrap;
		}
		.container2{
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: row;
			background-color: #E2D4FF;
			flex-flow: wrap;
			
		}
		.box{
			width: 40%;
			margin:20px;
		}
		.par{
			padding: 15px;
			margin: 15px;
			text-align: left;
			
		}
		.footer{
			text-align: center;
			align-content: center;
			margin:40px;
		}
		.icon-container{
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: row;
			flex-flow: wrap;
			justify-content: center;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.icon{
			margin-right: 30px;
		}
		@media screen and (max-width: 600px) { 
			.box{
				width: 90%;
				height: auto;
				align-content: center;
			}
		}
		@media screen and (max-width: 400px) { 
			.box{
			width: 90%;
			height: auto;
			align-content: center;
			}
		}
	</style>
</head>
<body>
<center class="wrapper">



		<div class="webkit">
			<div>

				<div class="content">
					<h1 class="logo" alt="logo" >LOGO</h1>
				</div>
				<div class="content">
					<h1 align="center">Email Template</h1>
					<a href="#"><img src="img/heroContainer.png" alt="banner" width="504"></td>	</a>
					<div class="paragraph">
						<p>Boost your emails with Blush! Create dope emails easy and fast!
							Install the Blush plugin to customize all the illustrations!</p>
					</div>
					<button class="btn">Try it now!</button>
				</div>
				<div  class="container">
					<div class="box">
						<a href=""><img src="img/sec2img1.png" alt="calendar"></a>
						<h2>Customize this email template!</h2>
						<p>
							Boost your emails with Blush! Create dope emails easy and fast! 
							Install the Blush plugin to customize all the illustrations!
						</p>
						<button class="btn">Try it now!</button>
					</div>
					<div class="box">
						<a href=""><img src="img/sec2img2.png" alt="chatimg"></a>
						<h2>Customize this email template!</h2>
						<p>Boost your emails with Blush! Create dope emails easy and fast! 
							Install the Blush plugin to customize all the illustrations!</p>
						<button class="btn">Try it now!</button>
					</div>
				</div>
				<div  class="container2">
					<div class="box">
					
						<h2>Customize this email template!</h2>
						<p>
							Boost your emails with Blush! Create dope emails easy and fast! 
							Install the Blush plugin to customize all the illustrations!
						</p>
						<button class="btn">Try it now!</button>
					</div>
					<div class="box">
						<a href=""><img src="img/fame.png"  alt="chatimg"></a>
					
					</div>
				</div>
				<div  class="container">
					<div class="par">
						<p>Boost your emails with Blush! Create dope emails easy and fast! 
							Install the Blush plugin to customize all the illustrations!</p>
						<p>Create the coolest emails!
							<hr style="height:2px;border-width:0;color:black;background-color:black;margin-top:35px;margin-bottom: 35px;">
						</p>
					</div>
				</div>
			
					<div class="footer">
						<small>Corporation</small><br>
						<small	>You are receiving this email becasue you opted in via our website</small>
						<div class="icon-container">
							<a  class="icon"><img src="img/1.png" alt=""></a>
							<a class="icon"><img src="img/2.png" alt=""></a>
							<a class="icon" ><img src="img/3.png" alt="" width="25" height="25"></a>
							<a class="icon"><img src="img/4.png" alt=""></a>
							<a class="icon"><img src="img/5.png" alt=""></a>
							
						</div>
						<small>Address, #PC </small><br>
						<small>City, State.</small><br>
						<small>Unsubscribe</small><br>
						<a ><b>LOGO</b></a>
					</div>
				
			</div>
	</div>
</center>
</body>
</html>
